# AppMoto

app/: build.gradle
app/src/androidTest/java/com/mytechideas/appmoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytechideas/appmoto/: MainActivity.java
app/src/main/java/com/mytechideas/appmoto/activities/dashboardactivity/: DashBoardActivity.java
app/src/main/java/com/mytechideas/appmoto/activities/formactivity/: FormActivity.java
app/src/main/java/com/mytechideas/appmoto/activities/trackinggps/: TrackingGpsActivity.java
app/src/main/java/com/mytechideas/appmoto/context/: AppMotoContext.java
app/src/main/java/com/mytechideas/appmoto/database/: AppDatabase.java
app/src/main/java/com/mytechideas/appmoto/database/converters/: DateConverter.java
app/src/main/java/com/mytechideas/appmoto/database/daos/: AccDAO.java  GyroDAO.java  TripWithAccAndGyroDAO.java  TripsDAO.java
app/src/main/java/com/mytechideas/appmoto/database/entities/: AccelerometerEntry.java  TripEntry.java  (+2 more)
app/src/main/java/com/mytechideas/appmoto/models/: AccAndGyro.java  AccidentReport.java  ContactsMoto.java  FavoriteContactsUser.java  LastLocationKnown.java  RegisterUser.java
app/src/main/java/com/mytechideas/appmoto/network/: AppMotoRetrofitinstance.java  AppMotoServiceCall.java
app/src/main/java/com/mytechideas/appmoto/preferences/: PrefConsts.java  PrefMang.java
app/src/main/java/com/mytechideas/appmoto/services/: MotoBackgroundService.java  MotoBackgroundTasks.java  ShareSensorsJobDispatcher.java
app/src/main/java/com/mytechideas/appmoto/utils/: NotificationUtils.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_form.xml  activity_main.xml  activity_tracking_gps.xml  contact_item.xml  fragment_contacts_data.xml  fragment_simple_data.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mytechideas/appmoto/: ExampleUnitTest.java
(+6 files in other folders)
